
###########################################  POSGRESQL ###########################################

ROW Count =  1211203  
  1. JWT auth + redis block list
  2. Single record from DB at a time on 2nd benchmark
  3. Postgres allocated buffer 2GB
  4. max connection 1200
  5. System memory 16GB
  6. AMD ryzen 7 5800H
  7. Hard disk
  8. OS : ubuntu 21


This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/login_status/
Document Length:        116 bytes

Concurrency Level:      100
Time taken for tests:   35.843 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      32400000 bytes
HTML transferred:       11600000 bytes
Requests per second:    2789.97 [#/sec] (mean)
Time per request:       35.843 [ms] (mean)
Time per request:       0.358 [ms] (mean, across all concurrent requests)
Transfer rate:          882.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     7   35  20.1     34     639
Waiting:        2   27  20.2     26     636
Total:          7   36  20.1     34     639

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     35
  75%     37
  80%     38
  90%     41
  95%     45
  98%     51
  99%     56
 100%    639 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/user/
Document Length:        637 bytes

Concurrency Level:      1000
Time taken for tests:   285.939 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      84600000 bytes
HTML transferred:       63700000 bytes
Requests per second:    349.73 [#/sec] (mean)
Time per request:       2859.386 [ms] (mean)
Time per request:       2.859 [ms] (mean, across all concurrent requests)
Transfer rate:          288.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.7      0     409
Processing:    61 2845 246.8   2747    3733
Waiting:       38 2845 246.8   2747    3732
Total:         61 2846 246.4   2747    3733

Percentage of the requests served within a certain time (ms)
  50%   2747
  66%   2852
  75%   2968
  80%   3040
  90%   3176
  95%   3292
  98%   3410
  99%   3622
 100%   3733 (longest request)