 ****************** configuration ******************************

  1. Postgres allocated buffer 2GB
  2. Postgres max connection 1200
  3. System memory 16GB
  4. AMD ryzen 7 5800H
  5. Hard disk
  6. OS : ubuntu 21


###########################################  POSGRESQL ###########################################

  ROW Count =  1220001  

  1. JWT auth + redis block list
  2. Single record from DB at a time on 2nd benchmark  
  3. 20 record from starting
  4. 20 record from some where before end



SQL_USER=818XX@91177.com
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/login_status/
Document Length:        Variable

Concurrency Level:      1000
Time taken for tests:   38.416 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      32400000 bytes
HTML transferred:       11600000 bytes
Requests per second:    2603.06 [#/sec] (mean)
Time per request:       384.164 [ms] (mean)
Time per request:       0.384 [ms] (mean, across all concurrent requests)
Transfer rate:          823.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 160.3      4    1039
Processing:   142  353 103.6    338     937
Waiting:        4  259  92.8    249     790
Total:        142  383 199.7    343    1674

Percentage of the requests served within a certain time (ms)
  50%    343
  66%    355
  75%    363
  80%    371
  90%    466
  95%    722
  98%   1327
  99%   1445
 100%   1674 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/user/
Document Length:        Variable

Concurrency Level:      1000
Time taken for tests:   100.984 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      84600000 bytes
HTML transferred:       63700000 bytes
Requests per second:    990.26 [#/sec] (mean)
Time per request:       1009.837 [ms] (mean)
Time per request:       1.010 [ms] (mean, across all concurrent requests)
Transfer rate:          818.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0      14
Processing:    26 1007 154.9    974    2096
Waiting:       12  999 154.2    967    2089
Total:         26 1007 154.8    974    2096

Percentage of the requests served within a certain time (ms)
  50%    974
  66%    993
  75%   1007
  80%   1015
  90%   1042
  95%   1281
  98%   1531
  99%   2076
 100%   2096 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/user?page=1&limit=20
Document Length:        Variable

Concurrency Level:      1000
Time taken for tests:   126.518 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      1229800000 bytes
HTML transferred:       1208600000 bytes
Requests per second:    790.40 [#/sec] (mean)
Time per request:       1265.185 [ms] (mean)
Time per request:       1.265 [ms] (mean, across all concurrent requests)
Transfer rate:          9492.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.2      0      17
Processing:    30 1261 126.7   1240    2034
Waiting:        5 1252 126.2   1231    2026
Total:         30 1261 126.3   1240    2034

Percentage of the requests served within a certain time (ms)
  50%   1240
  66%   1257
  75%   1271
  80%   1282
  90%   1320
  95%   1354
  98%   1738
  99%   1955
 100%   2034 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/user?page=1000&limit=20
Document Length:        Variable

Concurrency Level:      1000
Time taken for tests:   132.794 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      1230293328 bytes
HTML transferred:       1209093328 bytes
Requests per second:    753.05 [#/sec] (mean)
Time per request:       1327.940 [ms] (mean)
Time per request:       1.328 [ms] (mean, across all concurrent requests)
Transfer rate:          9047.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0      13
Processing:    24 1323 126.4   1296    2020
Waiting:        5 1314 125.9   1286    2010
Total:         24 1323 126.0   1296    2020

Percentage of the requests served within a certain time (ms)
  50%   1296
  66%   1318
  75%   1333
  80%   1348
  90%   1454
  95%   1574
  98%   1738
  99%   1754
 100%   2020 (longest request)
