 ****************** configuration ******************************

  1. Postgres allocated buffer 2GB
  2. max connection 1200
  3. System memory 16GB
  4. AMD ryzen 7 5800H
  5. Hard disk
  6. OS : ubuntu 21


###########################################  POSGRESQL ###########################################

  ROW Count =  1211203  

  1. JWT auth + redis block list
  2. Single record from DB at a time on 2nd benchmark  


This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/login_status/
Document Length:        116 bytes

Concurrency Level:      100
Time taken for tests:   35.843 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      32400000 bytes
HTML transferred:       11600000 bytes
Requests per second:    2789.97 [#/sec] (mean)
Time per request:       35.843 [ms] (mean)
Time per request:       0.358 [ms] (mean, across all concurrent requests)
Transfer rate:          882.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     7   35  20.1     34     639
Waiting:        2   27  20.2     26     636
Total:          7   36  20.1     34     639

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     35
  75%     37
  80%     38
  90%     41
  95%     45
  98%     51
  99%     56
 100%    639 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/user/
Document Length:        637 bytes

Concurrency Level:      1000
Time taken for tests:   285.939 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      84600000 bytes
HTML transferred:       63700000 bytes
Requests per second:    349.73 [#/sec] (mean)
Time per request:       2859.386 [ms] (mean)
Time per request:       2.859 [ms] (mean, across all concurrent requests)
Transfer rate:          288.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.7      0     409
Processing:    61 2845 246.8   2747    3733
Waiting:       38 2845 246.8   2747    3732
Total:         61 2846 246.4   2747    3733

Percentage of the requests served within a certain time (ms)
  50%   2747
  66%   2852
  75%   2968
  80%   3040
  90%   3176
  95%   3292
  98%   3410
  99%   3622
 100%   3733 (longest request)



 ###########################################  POSGRESQL ###########################################


  ROW Count =  1  

  1. JWT auth + redis block list
  2. Single record from DB at a time on 2nd benchmark   (added index on uuid & also some other table for blocked session managment)


  This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/login_status/
Document Length:        103 bytes

Concurrency Level:      100
Time taken for tests:   37.957 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      31100000 bytes
HTML transferred:       10300000 bytes
Requests per second:    2634.53 [#/sec] (mean)
Time per request:       37.957 [ms] (mean)
Time per request:       0.380 [ms] (mean, across all concurrent requests)
Transfer rate:          800.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:    17   37   9.1     35     140
Waiting:        5   28   8.8     27     132
Total:         17   38   9.1     35     141

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     38
  75%     40
  80%     42
  90%     48
  95%     53
  98%     61
  99%     74
 100%    141 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/user/
Document Length:        224 bytes

Concurrency Level:      1000
Time taken for tests:   118.062 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      43200000 bytes
HTML transferred:       22400000 bytes
Requests per second:    847.01 [#/sec] (mean)
Time per request:       1180.618 [ms] (mean)
Time per request:       1.181 [ms] (mean, across all concurrent requests)
Transfer rate:          357.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  63.8      0    1036
Processing:    25 1174 139.4   1141    1843
Waiting:       14 1164 138.7   1132    1836
Total:         25 1178 160.5   1141    2777

Percentage of the requests served within a certain time (ms)
  50%   1141
  66%   1183
  75%   1227
  80%   1254
  90%   1343
  95%   1430
  98%   1668
  99%   1785
 100%   2777 (longest request)






 ###########################################  POSGRESQL ###########################################


  ROW Count =  1220001  

  1. JWT auth + redis block list
  2. Single record from DB at a time on 2nd benchmark   (added index on uuid & also some other table for blocked session managment)


  This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/login_status/
Document Length:        116 bytes

Concurrency Level:      100
Time taken for tests:   66.618 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      32400000 bytes
HTML transferred:       11600000 bytes
Requests per second:    1501.10 [#/sec] (mean)
Time per request:       66.618 [ms] (mean)
Time per request:       0.666 [ms] (mean, across all concurrent requests)
Transfer rate:          474.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       4
Processing:     7   66 996.7     33   31570
Waiting:        2   56 961.3     26   31565
Total:          7   67 996.7     34   31570

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     35
  75%     36
  80%     38
  90%     42
  95%     46
  98%     52
  99%     55
 100%  31570 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/user/
Document Length:        637 bytes

Concurrency Level:      1000
Time taken for tests:   119.898 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      84600000 bytes
HTML transferred:       63700000 bytes
Requests per second:    834.04 [#/sec] (mean)
Time per request:       1198.980 [ms] (mean)
Time per request:       1.199 [ms] (mean, across all concurrent requests)
Transfer rate:          689.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.3      0      19
Processing:    40 1195 205.4   1139    2306
Waiting:       10 1186 204.4   1130    2298
Total:         40 1195 205.2   1139    2306

Percentage of the requests served within a certain time (ms)
  50%   1139
  66%   1183
  75%   1218
  80%   1254
  90%   1420
  95%   1623
  98%   1846
  99%   2093
 100%   2306 (longest request)

